# this will be installed in ;
# /etc/systemd/system/crave.service
# need to set correct working directory based on user (eg. pi)
# and the location that crave-control is installed

[Unit]
Description=Docker Compose Crave Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/pi/projects/crave-control/docker
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target